<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.30 at 05:22:22 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vodafone.com/getInvoiceList">
    <schemaBindings map="false">
      <package name="com.vodafone.getinvoicelist"/>
    </schemaBindings>
    <bindings scd="tns:GetInvoiceListRequest">
      <class ref="com.vodafone.getinvoicelist.GetInvoiceListRequest"/>
    </bindings>
    <bindings scd="tns:GetInvoiceListResponse">
      <class ref="com.vodafone.getinvoicelist.GetInvoiceListResponse"/>
    </bindings>
    <bindings scd="~tns:Invoice">
      <class ref="com.vodafone.getinvoicelist.Invoice"/>
    </bindings>
  </bindings>
</bindings>

